DATABASE_URL="file:./prisma/dev.db"

PORT=3001
SERVER_DOMAIN="localhost:3000"
CLIENT_DOMAIN="localhost:5173" 

JWT_SECRET="secretkey"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="email"
EMAIL_PASS="senha do email"

SUPER_ADMIN_PASSWORD="superadmin"

